/* src/styles/Transactions.css */

.transactions-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow-y: auto;
  overflow-x: none;
  background-size: cover;
  background-position: center;
  background-image: url('../assets/background.jpg');
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.transactions-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; /* Centrar los elementos */
  width: 100%;
  padding: 2rem;
  gap: 2rem;
}

.transactions-kpi-container {
  background-color: var(--light);
  z-index: 2;
  border-radius: 20px;
  margin-top: 2rem;
  padding: 0.3rem;
  width: 90%;
  text-align: center;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
  overflow-wrap: break-word;
}

.transactions-kpi {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

.transactions-kpi.positive {
  color: var(--green);
}

.transactions-kpi.negative {
  color: var(--pink);
}

.transaction-card {
  background-color: var(--light);
  border-radius: 20px;
  padding: 1rem;
  height: 180px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.transaction-card:hover {
  transform: translateY(-10px);
}

.transaction-name {
  font-size: 1.5rem;
  color: var(--darkBlue);
  margin-top: 1rem;
}

.transaction-amount, .transaction-type {
  font-size: 1rem;
  color: var(--darkBlue);
  margin-top: 0.5rem;
}

.error {
  color: red;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .transactions-kpi-container {
    width: 60%;
  }
}

@media (min-width: 1024px) {
  .transactions-kpi-container {
    width: 30%;
  }
}